VITE_SUPABASE_PROJECT_ID="visqlcdonsmjnxugdxoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpc3FsY2RvbnNtam54dWdkeG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjAxOTUsImV4cCI6MjA4NDk5NjE5NX0.7PIHYPDPfvHP6J1DpTbRRFUVAZAGIt2bx9ZYoM1lO60"
VITE_SUPABASE_URL="https://visqlcdonsmjnxugdxoa.supabase.co"
